<refentry id="{@id}">
 
 <refnamediv>
  <refname>Tag text</refname>
  <refpurpose>How to use the tag text ?</refpurpose>
 </refnamediv>
 
 <refsynopsisdiv>
  <refsynopsisdivinfo>
   <author>Guillaume Luchet, guillaume@geelweb.org</author>
   <copyright>Copyright © 2006, Guillaume Luchet</copyright>
   <license>BSD License</license>
  </refsynopsisdivinfo>
 </refsynopsisdiv>
 
 <refsect1 id="{@id text}">
  <title>Tag text</title>
  <para>The tag text is used to add text to teh document. You can used styles tags in the text to format it. See the tag {@link Xml2PdfTag_stylesheet stylesheet} to see how to add styles.</para>
  <para>
   Example :
   {@example text.xml}
  </para>
  <para>the tag attributes are:
   <itemizedlist>
    <listitem><para>font : paragraph font [string]</para></listitem>
    <listitem><para>fontsize : paragraph font size [integre]</para></listitem>
    <listitem><para>fontcolor : paragraph font color [string]</para></listitem>
    <listitem><para>fontstyle : paragraph font style [B[U[I]]]</para></listitem>
    <listitem><para>lineheight : paragraph text line height</para></listitem>
    <listitem><para>textalign : paragraph text alignment [L|R|C|J]</para></listitem>
   </itemizedlist>
  </para>
 </refsect1>
</refentry>
