<refentry id="{@id}">
 
 <refnamediv>
  <refname>Tag literal</refname>
  <refpurpose>How to use the tag literal ?</refpurpose>
 </refnamediv>
 
 <refsynopsisdiv>
  <refsynopsisdivinfo>
   <author>Guillaume Luchet, guillaume@geelweb.org</author>
   <copyright>Copyright © 2006, Guillaume Luchet</copyright>
   <license>BSD License</license>
  </refsynopsisdivinfo>
 </refsynopsisdiv>
 
 <refsect1 id="{@id literal}">
  <title>Tag literal</title>
  <para>The tag literal is used to add content witch will be not parsed.</para>
  <para>
   Example :
   {@example literal.xml}
  </para>
  <para>the tag attributes are:
   <itemizedlist>
    <listitem><para>font : font [string]</para></listitem>
    <listitem><para>fontsize : font size [integre]</para></listitem>
    <listitem><para>fontcolor : font color [string]</para></listitem>
    <listitem><para>fontstyle : font style [B[U[I]]]</para></listitem>
    <listitem><para>lineheight : text line height</para></listitem>
    <listitem><para>textalign : text alignment [L|R|C|J]</para></listitem>
   </itemizedlist>
  </para>
 </refsect1>
</refentry>
